#docker-compose中配置相关变量
VERSION=305.2.1.0

#application服务
#镜像仓库
REGISTRY_URI=101.42.10.77:5000
REGISTRY_SERVICE_NAME=registry
REGISTRY_SERVICE_PORT=5000

#GATEWAY服务
GATEWAY_SERVICE_NAME=gateway
GATEWAY_SERVICE_PORT=9900

#widdo-study服务
WIDDO_STUDY_SERVICE_NAME=widdo-study
WIDDO_STUDY_SERVICE_PORT=9901

#DB服务
#mysql服务
MYSQL_SERVICE_NAME=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin_mysql
MYSQL_ROOT_PASSWORD=root

